Word Prediction: Coursera Data Science Capstone Project
========================================================
author: Harrison Hassig
date: March 26, 2017

Introduction
========================================================

<small>The following presentation is designed to showcase my skills learned in the Data Science Specialization from Coursera and John Hopkins University. In this project, JHU partnered with Swiftkey (http://swiftkey.com) to apply data science for use of natural language processing and ultimately the prediction of the next word in a small data set.

The objective of this project was to build a working predictive text model. The data used in the model came from a **corpus** called HC Corpora (www.corpora.heliohost.org).

Algorithm Development
========================================================

<small>The algorithm developed to predict the next word in a user-entered text string was based on a 
classic **N-gram** model. Using a subset of cleaned data from the provided data set, unigrams, bigrams, and trigrams were computed.

Ultimately, this allowed me to predict the next word of a user-inputted string of words, presented in my shiny application, capstone project, and what I am pitching to you today.

More information can be found here:
https://rpubs.com/HHassig/251855

The Shiny Application
========================================================

<small>Using the algorithm, a Shiny (http://shiny.rstudio.com/) application was developed that accepts a 
phrase as input, suggests word completion from the unigrams, and predicts the most likely next word based 
on the linear interpolation of trigrams, bigrams, and unigrams. The web-based application can be found 
<a href="https://dhashman.shinyapps.io/ds_capstone/"> here</a>. The source files for this application, 
the data creation, and this presentation can be found 
<a href="https://github.com/dhashman/datasciencecapstone"> here</a>. 
Below is an image of what the user interface looks like.</small>

![alt text](capstone.jpg)

Using the Application
========================================================

<small>Use of the application is straightforward and can be easily adapted to many educational and 
commercial uses. As depicted below, the user begins just by typing some text without punctuation in 
the supplied input box. As the user types, the text is echoed in the 
field below along with a suggested word completion. At the bottom of the screen, the 
predicted next word in the phrase is shown.</small>

![alt text](capstoneUsing.jpg)